x24ken/gh-custom-actions/.github/actions/cached-deps/action.yml
name: "Get & Cache Dependencies"
description: "Get dependencies and cache them for future builds"
inputs:
  caching:
    description: "Whether to use caching or not"
    required: false
    default: "true"
outputs:
  used-cache:
    description: "Whether the cache was used or not"
    value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      id: install
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT

      shell: bash

x24ken/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cached-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"